# Android-Movie-Info-Practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_movie_info_provider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_movie_info_provider/: MyApplication.kt
app/src/main/java/com/example/android_movie_info_provider/data/api/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/android_movie_info_provider/data/models/: BoxOfficeResult.kt  DailyBoxOffice.kt  MovieModel.kt
app/src/main/java/com/example/android_movie_info_provider/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/android_movie_info_provider/ui/recycler_views/movie_adapter/: MovieAdapter.kt
app/src/main/java/com/example/android_movie_info_provider/ui/view/: MainActivity.kt
app/src/main/java/com/example/android_movie_info_provider/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/android_movie_info_provider/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  movie_info_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_movie_info_provider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
